#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/cJSON.h
stddef.h
-

../inc/cmonfunc.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
docker.h
../inc/docker.h
cJSON.h
../inc/cJSON.h
container.h
../inc/container.h
sysinfo.h
../inc/sysinfo.h
linkedlist.h
../inc/linkedlist.h
util.h
../inc/util.h
dataunit.h
../inc/dataunit.h

../inc/container.h

../inc/dataunit.h

../inc/docker.h
stdlib.h
-
string.h
-
curl/curl.h
-

../inc/linkedlist.h
stdio.h
-
stdlib.h
-
container.h
../inc/container.h

../inc/main.h
stdio.h
-
stdlib.h
-
string.h
-
container.h
../inc/container.h
sysinfo.h
../inc/sysinfo.h
cmonfunc.h
../inc/cmonfunc.h
sysmonfunc.h
../inc/sysmonfunc.h
scale.h
-
linkedlist.h
../inc/linkedlist.h

../inc/scale.h
stdio.h
-
stdlib.h
-
string.h
-
docker.h
../inc/docker.h
cJSON.h
../inc/cJSON.h
container.h
../inc/container.h
sysinfo.h
../inc/sysinfo.h
linkedlist.h
../inc/linkedlist.h

../inc/sysinfo.h

../inc/sysmonfunc.h
stdio.h
-
stdlib.h
-
string.h
-
container.h
../inc/container.h
sysinfo.h
../inc/sysinfo.h
dataunit.h
../inc/dataunit.h

../inc/util.h
stdio.h
-
stdlib.h
-
string.h
-
dataunit.h
../inc/dataunit.h

/home/limitstory/workspace/cmonitor/cmon/main.c
main.h
/home/limitstory/workspace/cmonitor/cmon/main.h

